# Inventary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/decode/microtic/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decode/microtic/: MainActivity.kt
app/src/main/java/com/decode/microtic/data/: FirebaseInstance.kt
app/src/main/java/com/decode/microtic/data/adapters/: AlocacoesAdapter.kt  CategoriaAdapter.kt  CategoriaFramentAdapter.kt  PhotosItemAdapter.kt  ProdutsAdapter.kt  WorkersAdapter.kt
app/src/main/java/com/decode/microtic/data/models/: Alocacoes.kt  Categorias.kt  Devices.kt  Users.kt
app/src/main/java/com/decode/microtic/data/repositories/: AlocacoesRepositorios.kt  CategoriaRepositorio.kt  DeviceRepositories.kt  UserRepositories.kt
app/src/main/java/com/decode/microtic/ui/activities/: AlocacoesActivity.kt  CategoriaActivity.kt  InfoProductActivity.kt  LoginActivity.kt  ProdutScanActivity.kt  Registrationctivity.kt
app/src/main/java/com/decode/microtic/ui/fragments/: AddCategoriaFragment.kt  AlocacoesFragment.kt  AlocacoesListFragment.kt  CategoriaFragment.kt  CategoriaProdutoFragment.kt  ChoosePhotoFrgment.kt  FullScreenImageFragment.kt  HomeFragment.kt  InfoFragment.kt  InfoProductFragment.kt  PhotoFragment.kt  PhotoPickerFragment.kt  QrFragment.kt  RegistProdutsFragment.kt  ScanFragment.kt  WorkersFragment.kt
app/src/main/java/com/decode/microtic/ui/fragments/login/: LoginFragment.kt  RegistUserFragment.kt
app/src/main/java/com/decode/microtic/ui/viewmodels/: AddPhotoViewModel.kt  AlocacoesViewModel.kt  CategoriaProdutoViewModel.kt  CategoriasViewModel.kt  HomeFragmentViewModel.kt  RegistDevicesViewModel.kt  UserViewModel.kt
app/src/main/java/com/decode/microtic/utils/: Contants.kt  Extensions.kt  SpinnerHelp.kt
app/src/main/res/drawable/: background.xml  backgroundfield.xml  done.xml  editext_background.xml  ic_baseline_delete_sweep_24.xml  ic_search.xml  searchview_background.xml  undraw_unboxing_pbmf.xml
app/src/main/res/layout/: activity_alocacoes.xml  activity_categoria.xml  activity_info_product.xml  activity_login.xml  activity_main.xml  activity_produt_scan.xml  activity_regist.xml  alocation_item.xml  categoria_item.xml  catgoriasitem.xml  fragment_add_categoria.xml  fragment_alocacoes.xml  fragment_alocacoes_list.xml  fragment_categoria.xml  fragment_categoria_produto.xml  fragment_choose_photo_frgment.xml  fragment_full_screen_image.xml  fragment_home.xml  fragment_info.xml  fragment_info_product.xml  fragment_login.xml  fragment_photo.xml  fragment_photo_picker.xml  fragment_qr.xml  fragment_regist_produts.xml  fragment_regist_user.xml  fragment_scan.xml  fragment_workers.xml  item.xml  photoitem.xml  produtitem.xml  workersitem.xml
app/src/main/res/menu/: menu.xml  menu_home.xml  menu_user.xml
app/src/main/res/navigation/: alocacoesgraph.xml  categoriagraph.xml  infoproductgraph.xml  logingraph.xml  navgraph.xml  registrationgraph.xml  scangraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/decode/microtic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
