<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registrationgraph"
    app:startDestination="@id/registProdutsFragment">

    <fragment
        android:id="@+id/registProdutsFragment"
        android:name="com.decode.microtic.ui.fragments.RegistProdutsFragment"
        android:label="RegistProdutsFragment" >
        <action
            android:id="@+id/action_registProdutsFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoFragment"
        android:name="com.decode.microtic.ui.fragments.PhotoFragment"
        android:label="PhotoFragment" />
    <fragment
        android:id="@+id/choosePhotoFrgment"
        android:name="com.decode.microtic.ui.fragments.ChoosePhotoFrgment"
        android:label="fragment_choose_photo_frgment"
        tools:layout="@layout/fragment_choose_photo_frgment" />
</navigation>