<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="16dp"
    android:layout_height="140dp">

    <LinearLayout
        android:id="@+id/btnLayoutCategoria"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtCategoriaFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Eletrodomesticos"/>
        <TextView
            android:id="@+id/txtDescricaoCategoriaFrament"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry_lorem_ipsum_has_been_the_industry_s_standard_dummy_text_ever_since_the_1500s_when_an_unknown_printer_took_a_galle"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>